PORT = 8000
ENV = "production"

DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "postgres_name"
DB_USER = "postgres_user"
DB_PASSWORD = "postgres_password"

REDIS_PORT = "6379"
REDIS_HOST = "localhost"
REDIS_PASSWORD = "redis_password"

JWT_SECRET = "secret_key"
EARLY_ACCESS_SECRET = "secret_key"

FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:8000"
ML_URL = "http://localhost:3030"

API_TOKEN = "api_key"

GMAIL_KEY = "gmail_key"

SENDGRID_KEY = "sendgrid_key"
SENDER_MAIL = "sendgrid_mail"

GOOGLE_CLIENT_ID = "google_client_id"
GOOGLE_CLIENT_SECRET = "google_client_secret"
GOOGLE_OAUTH_STATE = "google_client_oauth_key"

GCP_PROJECT = "gcp_project"
GCP_PUBLIC_BUCKET = "gcp_bucket"
GCP_PRIVATE_BUCKET = "gcp_bucket"
GCP_CREDS = "gcp_creds"

POPULATE_DUMMIES = false